<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8">
    <title>IKEA</title>
    <!-- <link type="text/css" href="css/home.css"> -->
</head>
<style>
    html {
        height: 100%;
    }
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        background-color: #f2f2f2;
        height: 100%;
        overflow: hidden;
        color:#000080;
    }
    .menu {
        color:#fff;
        height: 60pt;
        width: 100%;
        padding-left: 12pt;
        background-color: #000080;
        position: fixed;
        display: flex;
        align-items: center;
        box-shadow: 0pt 0pt 30pt rgba(0,0,0,0.2);
    }
    .menu a {
        color:#fff;
        margin-right: 12pt;
        font-size: 13pt;
        text-decoration: none;
    }
    .menu a:link, .menu a:visited {
        color: #fff;
    }
    .about {
        background-color: #fdfd96;
        color: #000080;
        height: calc(100% - 60pt);
        padding-top: 60pt;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .inner-about {
        width: 100%;
        max-width: 600pt;
        padding: 10pt;
    }
    .inner-about h1 {
        margin: 0;
        font-size: 35pt;
        margin-bottom: -10pt;
    }
    .inner-about p {
        margin: 0;
        margin-bottom: 8pt;
        font-size: 15pt;
    }
    .button {
        background-color: #000080;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .social {
        margin-bottom: 0pt;
    }
    .social a {
        margin-right: 5pt;
    }
    .social a:link, .social a:visited {
        color: #fff;
        text-decoration: none;
    }

</style>

<body>

<div class="menu">
    <img src="https://i.pinimg.com/originals/16/01/c1/1601c17aa5081a1ab3e6ed10769d609d.png" height=100% />
    <a href="/admin/allusers">Users</a>
    <a href="/admin/allobjects">Products</a>
    <a href="/admin/rooms">Rooms</a>
    <a href="/admin/categories">Categories</a>
    <a href="/admin/createobject">New Product</a>
    <a href="/admin/allorders">Orders</a>
    <a href="/login">Log out</a>

</div>

<div class="about">

    <form method="post">
        <h1>Are you sure you want to delete the user?</h1>

        <button type="submit">Delete user</button>
        <h4 th:text="${deleteValid}" style="color:#3e8e41"></h4>


    </form>
</div>

</body>
</html>


