# ikeaproject

./: pom.xml
src/main/java/ro/utcn/project/: SoftwareDesignProjectApplication.java
src/main/java/ro/utcn/project/constants/: EndpointsRoutes.java  MessagesConstants.java  RedirectRoutes.java
src/main/java/ro/utcn/project/controller/: AdminCategoryController.java  AdminObjectOperationsController.java  AdminOrderController.java  AdminRoomController.java  AdminUserOperationsController.java  SecurityController.java  UserController.java  UserLoginController.java  UserObjectOperations.java  UserPlaceOrderController.java
src/main/java/ro/utcn/project/dto/: CartDto.java  CategoryDto.java  DisplayUserDto.java  ObjectDto.java  ObjectForOrderDto.java  ObjectPriceDto.java  OrderPlacedDto.java  ResponseDto.java  RoomDto.java  UserAddressDto.java  UserDto.java  UserLoginDto.java
src/main/java/ro/utcn/project/email/: EmailService.java
src/main/java/ro/utcn/project/entities/: Category.java  Object.java  OrderPlaced.java  Room.java  User.java
src/main/java/ro/utcn/project/entities/enums/: Role.java
src/main/java/ro/utcn/project/entities/factory/: SomeFactoryClass.java
src/main/java/ro/utcn/project/mapper/: CategoryMapper.java  ObjectForOrderMapper.java  ObjectMapper.java  OrderPlacedMapper.java  RoomMapper.java  UserMapper.java  UserPopulator.java
src/main/java/ro/utcn/project/repo/: CategoryRepository.java  ObjectRepository.java  OrderPlacedRepository.java  RoomRepository.java  UserRepository.java
src/main/java/ro/utcn/project/security/: ApplicationSecurityConfig.java  CustomAuthenticationSuccessHandler.java
src/main/java/ro/utcn/project/service/: CategoryService.java  ObjectService.java  OrderPlacedService.java  RoomService.java  UserService.java
src/main/java/ro/utcn/project/validator/: NameValidator.java  UserValidator.java
src/main/resources/: Documentation Model.docx  application.properties  script.sql
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html  login.html  register.html  tufisi.html
src/main/resources/templates/admin/: all.html  allobjects.html  allorders.html  allusers.html  categories.html  createobject.html  deleteobject.html  deleteuser.html  rooms.html  sortbyprice.html  updateprice.html  updatestatus.html  updateuseraddress.html
src/main/resources/templates/user/: all.html  allorders.html  createorder.html  home.html  sortobjectsbyprice.html  view.html
src/test/java/ro/utcn/project/: SoftwareDesignProjectApplicationTests.java
