<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <link type="text/css" href="css/home.css"> -->
</head>
<style>
    html {
        height: 100%;
    }
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        background-color: #f2f2f2;
        height: 100%;
        overflow: hidden;
    }
    .menu {
        height: 60pt;
        width: 100%;
        padding-left: 12pt;
        background-color: #fff;
        position: fixed;
        display: flex;
        align-items: center;
        box-shadow: 0pt 0pt 30pt rgba(0,0,0,0.2);
    }
    .menu a {
        margin-right: 12pt;
        font-size: 13pt;
        text-decoration: none;
    }
    .menu a:link, .menu a:visited {
        color: #1c1c1c;
    }
    .about {
        background-color: rgba(51, 255, 238, 0.62);
        color: #fff;
        height: calc(100% - 60pt);
        padding-top: 60pt;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .inner-about {
        width: 100%;
        max-width: 600pt;
        padding: 10pt;
    }
    .inner-about h1 {
        margin: 0;
        font-size: 35pt;
        margin-bottom: -10pt;
    }
    .inner-about p {
        margin: 0;
        margin-bottom: 8pt;
        font-size: 15pt;
    }
    .social {
        margin-bottom: 0pt;
    }
    .social a {
        margin-right: 5pt;
    }
    .social a:link, .social a:visited {
        color: #fff;
        text-decoration: none;
    }
</style>

<body>

<div class="menu">
    <a href="/blog">Blog</a>
    <a href="/tufisi">Tufisi Page</a>
    <a href="/projects">Projects</a>
    <a href="/privacy">Privacy</a>
    <a href="/terms">Terms</a>
</div>

<div class="about">
    <div class="inner-about">
        <h1>Nice to see you!</h1><br>
        <p>I'm a developer that writes code, creates bugs and sometimes tries to build a landing page.</p>
    </div>
</div>

</body>
</html>


