<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org/">
<head>

    <meta charset="UTF-8">
    <title th:text="${title}">Registration</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

        body {
            color: #4e4e4e;
            background: #FFF8DC;
            font-family: 'Roboto', sans-serif;
        }
        .form-control {
            font-size: 16px;
            background: #f2f2f2;
            box-shadow: none !important;
            border-color: transparent;
        }
        .form-control:focus {
            border-color: #d3d3d3;
        }
        .form-control, .btn {
            border-radius: 2px;
        }
        .login-form {
            width: 380px;
            margin: 0 auto;
        }
        .login-form h2 {
            margin: 0;
            padding: 30px 0;
            font-size: 34px;
        }
        .login-form .avatar {
            margin: 0 auto 30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            z-index: 9;
            background: #ef3b3a;
            padding: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
        .login-form .avatar img {
            width: 100%;
        }
        .login-form form {
            color: #7a7a7a;
            border-radius: 4px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form .btn {
            font-weight: bold;
            background: #ef3b3a;
            border: none;
            margin-bottom: 20px;
        }
        .login-form .btn:hover, .login-form .btn:focus {
            background: #ed2121;
            outline: none !important;
        }
        .login-form a {
            color: #ef3b3a;
        }
        .login-form form a {
            color: #ef3b3a;
        }
        .login-form a:hover, .login-form form a:hover {
            text-decoration: underline;
        }
        .hint-text {
            color: #999;
            text-align: center;
        }
        .form-footer {
            padding-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1 th:text="${title}"></h1>
<form method="post"  action="action_page.php" th:object="${userDto}" th:action="@{/register}">
    <div class="container">

        <p>Please fill in this form to create an account.</p>

        <h2 >First name</h2>
        <h4 th:text="${firstNameNotValid}" style="color:#ff0000"></h4>
        <input type="text" th:field="*{firstName}" name="firstName"/>
        <h2>Last name</h2>
        <h4 th:text="${lastNameNotValid}" style="color:#ff0000"></h4>
        <input type="text" th:field="*{lastName}" name="lastName"/>
        <h2>Address</h2>
        <h4 th:text="${addressNotValid}" style="color:#ff0000"></h4>
        <input type="text" th:field="*{address}" name="address"/>
        <h2>Date of birth</h2>
        <h4 th:text="${dateNotValid}" style="color:#ff0000"></h4>
        <h4>Please insert the date in the following format: "dd.mm.yyyy"</h4>
        <input type="text" th:field="*{dateOfBirth}" name="dateOfBirth"/>
        <h2>Phone number</h2>
        <h4 th:text="${phoneNumberNotValid}" style="color:#ff0000"></h4>
        <input type="text" th:field="*{phoneNumber}" name="phoneNumber"/>
        <h2>E-mail</h2>
        <h4 th:text="${emailNotValid}" style="color:#ff0000"></h4>
        <input type="text" th:field="*{email}" name="email"/>
        <h2>Username</h2>
        <h4 th:text="${usernameNotValid}" style="color:#ff0000"></h4>
        <input type="text" th:field="*{username}" name="username"/>
        <h2>Password</h2>
        <h4 th:text="${passwordNotValid}" style="color:#ff0000"></h4>
        <input type="password" th:field="*{password}" name="password"/>


        <p>By creating an account you agree to our Terms & Privacy.</p>
        <form method="post" action="register">
            <button type="submit" class="registerbtn">Register</button>
        </form>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="login.html">Sign in</a>.</p>
    </div>
</form>
</body>
</html>