<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <link type="text/css" href="css/home.css"> -->
</head>
<style>
    html {
        height: 100%;
    }
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        background-color: #f2f2f2;
        height: 100%;
        overflow: hidden;
    }
    .menu {
        height: 60pt;
        width: 100%;
        padding-left: 12pt;
        background-color: #fff;
        position: fixed;
        display: flex;
        align-items: center;
        box-shadow: 0pt 0pt 30pt rgba(0,0,0,0.2);
    }
    .menu a {
        margin-right: 12pt;
        font-size: 13pt;
        text-decoration: none;
    }
    .menu a:link, .menu a:visited {
        color: #1c1c1c;
    }
    .about {
        background-color: #6233FF;
        color: #fff;
        height: calc(100% - 60pt);
        padding-top: 60pt;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .inner-about {
        width: 100%;
        max-width: 600pt;
        padding: 10pt;
    }
    .inner-about h1 {
        margin: 0;
        font-size: 35pt;
        margin-bottom: -10pt;
    }
    .inner-about p {
        margin: 0;
        margin-bottom: 8pt;
        font-size: 15pt;
    }
    .social {
        margin-bottom: 0pt;
    }
    .social a {
        margin-right: 5pt;
    }
    .social a:link, .social a:visited {
        color: #fff;
        text-decoration: none;
    }

    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
    }

    table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
    }
    table thead tr {
        background-color: #ddd;
    }
    table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em;
    }

    table th,
    table td {
        padding: .625em;
        text-align: center;
    }

    table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
        table {
            border: 0;
        }

        table caption {
            font-size: 1.3em;
        }

        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }


        table tr {
            border-bottom: 3px solid #ddd;
            display: block;
            margin-bottom: .25em;
            padding: 0em;
        }

        table tr:nth-child(1) {
            /*background-color: #ddd;*/
        }

        table tbody tr.active-tr td:nth-child(1) {
            background-color: #c8004c;
            color: #fefefe;
            font-weight: bold;
        }

        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: .8em;
            text-align: right;
        }

        table td:nth-child(1) {
            background-color: #ddd;
        }

        table td::before {
            /*
            * aria-label has no advantage, it won't be read inside a table
            content: attr(aria-label);
            */
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        table td:last-child {
            border-bottom: 0;
        }

        table tbody tr:not(:nth-child(1)) {
            /*background-color: blue;*/
            /*margin-top: 0;*/
        }

        table tbody tr:nth-child(1) {
            /*background-color: red;*/
        }

        /*
        table tbody tr:not(:nth-child(1)) td:not(:nth-child(1)){
         background-color: green;
         display: none;
        }
        */
        table tbody tr td:not(:nth-child(1)) {
            /*background-color: green;*/
            display: none;
        }

        table tbody tr.active-tr td {
            display: block;
        }
    }
</style>

<body>

<div class="menu">
    <a href="/blog">Blog</a>
    <a href="/tufisi">Tufisi Page</a>
    <a href="/projects">Projects</a>
    <a href="/privacy">Privacy</a>
    <a href="/terms">Terms</a>
</div>

<div class="about">
    <div class="inner-about">

        <table>
            <caption>Statement Summary</caption>
            <thead>
            <tr class="active-tr">
                <th scope="col">Account</th>
                <th scope="col">Due Date</th>
                <th scope="col">Amount</th>
                <th scope="col">Period</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td data-label="Account">Visa - 3412</td>
                <td data-label="Due Date">04/01/2016</td>
                <td data-label="Amount">$1,190</td>
                <td data-label="Period">03/01/2016 - 03/31/2016</td>
            </tr>
            <tr>
                <td scope="row" data-label="Account">Visa - 6076</td>
                <td data-label="Due Date">03/01/2016</td>
                <td data-label="Amount">$2,443</td>
                <td data-label="Period">02/01/2016 - 02/29/2016</td>
            </tr>
            <tr>
                <td scope="row" data-label="Account">Corporate AMEX</td>
                <td data-label="Due Date">03/01/2016</td>
                <td data-label="Amount">$1,181</td>
                <td data-label="Period">02/01/2016 - 02/29/2016</td>
            </tr>
            <tr>
                <td scope="row" data-label="Acount">Visa - 3412</td>
                <td data-label="Due Date">02/01/2016</td>
                <td data-label="Amount">$842</td>
                <td data-label="Period">01/01/2016 - 01/31/2016</td>
            </tr>
            <tr>
                <td scope="row" data-label="Acount">Visa - 8888</td>
                <td data-label="Due Date">08/08/2018</td>
                <td data-label="Amount">$888</td>
                <td data-label="Period">08/08/2018 - 08/31/2018</td>
            </tr>
            </tbody>
        </table>


    </div>
</div>

</body>
</html>


